@book{func-js,
	title={Functional Javascript},
	author={Michael Fogus},
	isbn={9781449360726},
	year={2013},
	publisher={O'Reilly Media},
	keywords = "bib"
}

@online{intro-func,
	author    = "Mary Rose Cook",
	year      = "2016",
	title     = "A practical introduction to functional programming",
	url       = "https://maryrosecook.com/blog/post/a-practical-introduction-to-functional-programming",
	urldate = {2017-02-24},
	keywords  = "bib"
}

@online{lambda,
	author    = "N.N.",
	company    = "Wikipedia",
	year      = "2016",
	title     = "Lambda calculus",
	url       = "https://en.wikipedia.org/wiki/Lambda_calculus",
	urldate = {2017-02-24},
	keywords  = "bib"
}

@online{intro-reactive,
	author    = "André Staltz",
	year      = "2016",
	title     = "The introduction to Reactive Programming you've been missing",
	url       = "https://gist.github.com/staltz/868e7e9bc2a7b8c1f754",
	urldate = {2017-02-22},
	keywords  = "bib"
}

@online{webrtc,
	author    = "Dan Ristic",
	year      = "2014",
	title     = "WebRTC data channels",
	url       = "https://www.html5rocks.com/en/tutorials/webrtc/datachannels/",
	urldate = {2017-03-22},
	keywords  = "bib"
}

@online{frp-haskell,
	author    = "N.N.",
	year      = "2017",
	title     = "Functional Reactive Programming",
	url       = "https://wiki.haskell.org/Functional_Reactive_Programming",
	urldate = {2017-03-02},
	keywords  = "bib"
}

@online{frp-wiki,
	author    = "N.N.",
	year      = "2017",
	title     = "Functional reactive programming",
	url       = "https://en.wikipedia.org/wiki/Functional_reactive_programming",
	urldate = {2017-03-03},
	keywords  = "bib"
}

@online{long-poll,
	author    = "Joe Hanson",
	company   = "PubNub",
	year      = "2014",
	title     = "HTTP Long Polling",
	url       = "https://www.pubnub.com/blog/2014-12-01-http-long-polling/",
	urldate = {2017-03-06},
	keywords  = "bib"
}

@online{poll-socket,
	author    = "Peter Lubbers",
	company   = "websocket.org",
	year      = "2014",
	title     = "HTML5 WebSocket: A Quantum Leap in Scalability for the Web",
	url       = "https://websocket.org/quantum.html",
	urldate = {2017-03-13},
	keywords  = "bib"
}


@online{showpad,
	author    = "Showpad",
	year      = "2017",
	title     = "Smarter Sales Enablement",
	url       = "https://www.showpad.com/who-we-are/",
	urldate = {2017-03-02},
	keywords  = "ref"
}

@online{showpad-grow,
	author    = "Natasha Lomas",
	year      = "2016",
	title     = "Showpad closes \$50M Series C to keep growing its SaaS sales productivity platform",
	url       = "https://techcrunch.com/2016/05/19/showpad-closes-50m-series-c-to-keep-growing-its-saas-sales-productivity-platform/",
	urldate = {2017-03-02},
	keywords  = "ref"
}

@online{showpad-arr,
	author    = "Jason M. Lemkin",
	year      = "2015",
	title     = "Coming to the U.S.: Learnings at \~\$10m ARR From Showpad and Conversocial",
	url       = "https://saastr.quora.com/Coming-to-the-U-S-Learnings-at-10m-ARR-From-Showpad-and-Conversocial",
	urldate = {2017-03-06},
	keywords  = "ref"
}

@online{showpad-gears,
	author    = "N.N.",
	company   = "Showpad",
	year      = "2017",
	title     = "GEARS17",
	url       = "http://gears.gent",
	urldate = {2017-03-15},
	keywords  = "ref"
}

@online{kanban,
	author    = "Dan Radigan",
	year      = "2016",
	title     = "How the kanban methodology applies to software development",
	url       = "https://www.atlassian.com/agile/kanban",
	urldate = {2017-02-30},
	keywords  = "ref"
}

@online{showpad-showtime,
	author    = "N.N.",
	company   = "Showpad",
	year      = "2016",
	title     = "Showtime16",
	url       = "http://showtime.showpad.com",
	urldate = {2017-03-13},
	keywords  = "ref"
}

@online{webrtc-browser,
	author    = "N.N.",
	company   = "Can I Use",
	year      = "2017",
	title     = "WebRTC Peer-to-peer connections",
	url       = "http://caniuse.com/#feat=rtcpeerconnection",
	urldate = {2017-03-20},
	keywords  = "ref"
}

@online{socket-browser,
	author    = "N.N.",
	company   = "Can I Use",
	year      = "2017",
	title     = "WebSockets",
	url       = "http://caniuse.com/#feat=websockets",
	urldate = {2017-03-18},
	keywords  = "ref"
}

@online{socket-wiki,
	author    = "N.N.",
	company   = "Wikipedia",
	year      = "2017",
	title     = "WebSockets",
	url       = "https://en.wikipedia.org/wiki/WebSocket",
	urldate = {2017-03-18},
	keywords  = "ref"
}

@online{webrtc-intro,
	author    = "Sam Dutton",
	company   = "HTML5 Rocks",
	year      = "2014",
	title     = "Getting Started with WebRTC",
	url       = "https://www.html5rocks.com/en/tutorials/webrtc/basics",
	urldate = {2017-03-18},
	keywords  = "bib"
}

@online{hn,
	author    = "N.N.",
	year      = "2017",
	title     = "WebRTC: the future of web games",
	url       = "https://news.ycombinator.com/item?id=13266692",
	urldate = {2017-03-18},
	keywords  = "ref"
}

@online{observer,
	author    = "N.N.",
	company   = "Sourcemaking.com",
	year      = "2017",
	title     = "Observer",
	url       = "https://sourcemaking.com/design_patterns/observer",
	urldate = {2017-03-19},
	keywords  = "ref"
}

@online{tc39,
	author    = "N.N.",
	company   = "TC39",
	year      = "2017",
	title     = "Observable proposal",
	url       = "https://github.com/tc39/proposal-observable",
	urldate = {2017-03-19},
	keywords  = "ref"
}

@online{es2015,
	author    = "Arunoda Susiripala",
	year      = "2015",
	title     = "Top ES2015 features in 15 minutes",
	url       = "https://kadira.io/blog/other/top-es2015-features-in-15-minutes",
	urldate = {2017-03-10},
	keywords  = "ref"
}