% !TeX spellcheck = en_US
\begin{titlepage}
\begin{center}
\includegraphics[width=0.4\textwidth]{logo.pdf}~\\[1cm]

\HRule \\[0.4cm]
{ \LARGE \bfseries Functional reactive programming
	
	 in real-time web applications }\\[0.4cm]
{by Elias \textsc{Meire}}\\[0.2cm]

\HRule \\[1.5cm]

\begin{minipage}{0.49\textwidth}
\begin{flushleft} \large
\emph{Internship company:}\\
Showpad\\

\end{flushleft}
\end{minipage}
\begin{minipage}{0.49\textwidth}
\begin{flushright} \large
\emph{Supervisor:}
Rogier van der Linde\\
\emph{Mentor:}
Laurens Dewaele\\
\end{flushright}
\end{minipage}

\vfill

{\large 2016-2017}

{\large{3$^{\text{rd}}$ year bachelor Electronics-IT}}

{\large Odisee university college}

\end{center}
\end{titlepage}
