
\chapter{Planning} % (fold)
\label{sec:actieplan}

\begin{longtable}{|l|l|l|l|}
	\hline
	\textbf{Step} & \textbf{Content}                                                                                                                                 & \textbf{Target date} & \textbf{Real date} \\ \hline
	\multicolumn{4}{|c|}{\textbf{Deadlines}}                                                                                                                                                                     \\ \hline
	1.            & Create planning & &          \\ \hline
	2.            & Decide title for bachelor thesis                                                                                                                 & 20/03                & 16/03              \\ \hline
	3.            & Submit first part of bachelor thesis                                                                                                             & 27/03                & 27/03              \\ \hline
	4.            & Intermediate evaluation by internship mentor                                                                                                     & 31/03                &                    \\ \hline
	5.            & Submit second part of bachelor thesis                                                                                                            & 24/04                &                    \\ \hline
	6.            & Submit bachelor thesis                                                                                                                           & 26/05                &                    \\ \hline
	\multicolumn{4}{|c|}{\textbf{Research}}                                                                                                                                                                      \\ \hline
	1.            & Functional Reactive programming                                                                                                                  & 20/02                & 19/02              \\ \hline
	1.            & Declarative vs. imperative programming                                                                                                           & 20/02                & 19/02              \\ \hline
	2.            & Real time on the web (Websockets, long polling...)                                                                                               & 27/02                & 28/02              \\ \hline
	2.            & Reactive implementations in Javascript                                                                                                           & 27/02                & 26/02              \\ \hline
	3.            & Elm: A purely functional language for the web                                                                                                    & 06/03                & 10/03              \\ \hline
	4.            & FRP in user interfaces                                                                                                                           & 13/03                & 13/03              \\ \hline
	4.            & Further research on FRP                                                                                                                          & 13/03                & 13/03              \\ \hline
	5.            & Matching FRP with Real-time applications                                                                                                         & 20/03                & 23/03              \\ \hline
	\multicolumn{4}{|c|}{\textbf{Internship}}                                                                                                                                                                    \\ \hline
	1.            & {\ul Web app v2 (Angular 2+, RxJS rewrite)}                                                                                                      &                      &                    \\ \hline
	& \begin{tabular}[c]{@{}l@{}}Verify existence of issues reported in v1 that are still in\\ v2 and help solving them\end{tabular}                   & 20/03                & 17/03              \\ \hline
	& Maintenance, bug fixes and improvements                                                                                                          & 12/05                &                    \\ \hline
	& Help develop new feature (Locked pages project)                                                                                                  & 12/05                &                    \\ \hline
	2.            & {\ul Speed monitor (Websockets, React)}                                                                                                                &                      &                    \\ \hline
	& Help develop team tool to monitor speed of web app                                                                                               & 12/05                &                    \\ \hline
	3.            & { \ul Showkiosk (Angular 2+, Google Firebase)}                                                                                                          &                      &                    \\ \hline
	& \begin{tabular}[c]{@{}l@{}}Help develop Internal communication tool to display messages\\ throughout the entire company (1day/week)\end{tabular} & 12/05                &                    \\ \hline
	\caption{Planning for internship and bachelor thesis}
	\label{planning}
\end{longtable}
