\chapter{Internship assignment} % (fold)
\label{sec:opdracht}

My internship assignment at Showpad consisted of 3 main components: the web app rewrite, speed monitor and the Showkiosk.

\section{Web app rewrite}

The biggest part of my internship at Showpad will be spent doing work on the web app v2. Showpad web app v2 is a complete rewrite of the original web app in Angular 2+ and RxJS. The decision to rewrite the web app was made in July 2016 because of two major reasons. The first reason was that web app v1 was written as one big monolith, this made development on the project a pain, especially for new developers. The second reason is that the technologies that v1 was made with have become heavily outdated (ex. Angular 1).

During my internship I will work on the web app v2 until it gets released to customers. Afterwards I will still be part of development team on web app v2. This development will include fixing bugs and implementing new features.

\section{Web app speedmonitor}

The web app speedmonitor will be an data visualisation that will measure and display the performance of the web app in real-time. In this project React, RxJS, Redux and Websockets will be some of the technologies used. This application will be developed from scratch during my internship.

\section{Showkiosk}

The Showkiosk is an internal tool to display important message on screens throughout the company. Key technologies used in this project are Angular 2+ and Google Firebase.

\section{Relation to bachelor thesis}

The assignments in my internship are all related to the topic of my bachelor thesis. However none of these assignments will be the main focus. Instead lessons learned from using the technologies on these projects will be used as a basis to understand them and write this bachelor thesis.