\chapter{Research question}

In this bachelor thesis research will be conducted on how FRP can be beneficial to development of real-time web applications. The research question that will be answered is the following: "Can functional reactive programming be used to make developing real-time web applications more efficient?".

\section{Metrics}
\label{sec:metrics}

The metrics that will be used to assess if the use of FRP is beneficial to real-time web application development are the following. Amount of code, readability, learning curve, performance and extensibility.

\section{Approach}

The first part of this bachelor thesis will research FRP and real-time on the web today. The goal is to establish a context for these topics so that the case study can be understood. Because this bachelor thesis is applied to the web all code examples will be in JavaScript.

To come to a conclusion a practical case study will be conducted. The research question will be evaluated by implementing a simple case in a traditional imperative style and in a declarative FRP style. The metrics defined in section \ref{sec:metrics} will then be used to compare the two implementations and formulate a conclusion.

The case that will be implemented in this bachelor thesis will be a simple text-based chat application. This is the simplest example of a real-time application with full-duplex communication. To measure extensibility there will be a feature addition to the finished chat application.

\chapter{Real-time on the web} % (fold)
\label{sec:realtime}

\section{HTTP Polling} % (fold)
\label{sub:polling}

The simplest way to do real-time on the web is to poll a server via Ajax at a certain interval. This is a simple but very primitive way to update data in real-time. This technique has multiple downsides. Firstly the communication is not really real-time and your data will always be out of date because of the usage of an interval. Secondly this technique also increases load on your server because it has to handle a lot of requests from the clients. This makes scaling with a HTTP polling architecture very cumbersome \cite{poll-socket}. Lastly this technique cannot do two-way communication between server and client so this it is not suitable for real-time communication \cite{poll-socket}.

\section{HTTP long polling} % (fold)
\label{sub:long-polling}

HTTP long polling is a variation on HTTP polling. The client will still poll the server for new data but the server will keep the request open until it has new data. After the client gets a response it will immediately send a new request, repeating the process \cite{long-poll} (see figure~\ref{figure:long-poll}). This technique resolves most downsides of classic HTTP polling but it still can't facilitate two-way communication between server and client \cite{poll-socket}.

\begin{figure}[H]
	\centering
	\includegraphics[width=1\textwidth]{long-poll}
	\caption{Long polling \cite{long-poll}}
	\label{figure:long-poll}
\end{figure}

\section{WebSockets} % (fold)
\label{sub:websockets}

HTML5 WebSockets are a full-duplex communication channel (see figure~\ref{figure:socket}) that operates through a single socket over the web. HTML5 WebSockets is not just another small improvement over conventional HTTP communications \cite{poll-socket}, it is a completely new communication protocol. Under the hood WebSockets are built on TCP, they do not use HTTP except for establishing the connection \cite{socket-wiki}. Browser support for WebSockets is excellent, all major browsers support them \cite{socket-browser}.


\begin{figure}[H]
	\centering
	\includegraphics[width=0.8\textwidth]{socket}
	\caption{Comparison of HTTP polling and WebSockets \cite{poll-socket}}
	\label{figure:socket}
\end{figure}

\subsection{Libraries} % (fold)
\label{sub:websockets-implementations}

There are many libraries that abstract some of the complexity from the WebSocket protocol away. The most popular WebSocket libraries at the time of writing are Socket.IO, Primus, ws and Faye. The most popular reasons to choose a library over using the vanilla version are elegant fallbacks for browsers that don't support WebSockets and automatic reconnection.

\section{WebRTC} % (fold)
\label{sub:webrtc}

WebRTC is full-duplex communication protocol developed and open sourced by Google in 2010 \cite{webrtc-intro}. After that WebRTC was standardised by the IETF and the W3C \cite{webrtc-intro}. Now there are implemented open standards for real-time, plugin-free video, audio and data communication. WebRTC allows real-time P2P communication of audio, video and arbitrary data between browsers. A server is only needed to set up the initial connection between peers, this process is called signaling \cite{webrtc} (see figure~\ref{figure:signal}).

\begin{figure}[H]
	\centering
	\includegraphics[width=0.8\textwidth]{signal}
	\caption{Signaling process for WebRTC \cite{webrtc-intro}}
	\label{figure:signal}
\end{figure}

WebRTC's P2P connection model further increases scalability and simplicity of real-time applications \cite{webrtc}. However WebRTC also has some caveats. Even though it has been around for 4 years now browser support is still lacking at the time of writing \cite{webrtc-browser}. It is also hard to implement WebRTC in a client-server architecture \cite{hn}.

\chapter{Functional reactive programming} % (fold)
\label{sub:frp}

FRP is a programming paradigm that integrates the idea of asynchronous dataflows into functional programming. This provides an elegant way to express computation for areas that involve a lot of time related variables such as animation and user interfaces \cite{frp-wiki}\cite{frp-haskell}. 

\section{Functional programming} % (fold)
\label{sub:fp}

Functional programming is a programming paradigm that models computation as a composition of pure functions without mutating any state \cite{func-js}. It is a declarative programming paradigm. One of the biggest advantages of functional programming is that by using pure functions it becomes much easier to reason about the behavior of a program \cite{func-js}.

Functional programming has its origins in lambda calculus, a system in mathematical logic for expressing computation based on operations and variables \cite{lambda}.

\subsection{Declarative programming}

In declarative programming a program describes what to do, rather than how to do it. This is the opposite of classic imperative programming \cite{intro-func}. The difference between the two is best explained by example. Listing~\ref{listing:imp} and listing~\ref{listing:dec} both show an implementation of a function called double. The function takes an array and returns another array with all elements doubled. Listing~\ref{listing:imp} shows an imperative implementation of this function, the function explicitly says to loop over the elements, double them and add them to an empty array. Listing~\ref{listing:dec} shows a declarative implementation of this function, it only says what we want to happen to the elements in the array.

\begin{lstlisting}[caption=Imperative implementation of the double function,label=listing:imp]
function double (arr) {
	let results = [];
	for (let i = 0; i < arr.length; i++) {
		results.push(arr[i] * 2);
	}
	return results;
}
\end{lstlisting}

\begin{lstlisting}[caption=Declarative implementation of the double function,label=listing:dec]
function double (arr) {
	return arr.map(item => item * 2);
}
\end{lstlisting}


\subsection{First-class functions}

In functional programming functions are first-class citizens. This means that functions can be treated like any other value. They can be created, stored in data structures and passed into or returned from other functions.

\subsubsection{Pure functions}

Pure functions have two defining characteristics. The first is that the function's result only depends on its arguments, given the same arguments the function will always return the same value \cite{intro-func}. The second characteristic is that pure functions do not cause any side effects such as mutations to data structures or output to I/O devices \cite{intro-func}.

\subsubsection{Higher order functions} % (fold)
\label{sub:fp-order}

Higher order functions are functions that either take a function as an argument, return a function or both. This is a simple concept that makes function composition possible. Function composition helps make functional programs readable and easy to reason about \cite{intro-func}.

\subsection{Immutability}

Functional programming promotes the use of immutable data structures, most functional languages even enforce it \cite{func-js}. Immutability means that a data structure cannot be changed. If an operation is done on an immutable object copies the value, mutates it and passes back the result. This helps eliminate bugs where an object enters a state that was not predicted by the programmer \cite{intro-func}.

\subsection{Other functional jargon}

There are many other terms associated with functional programming but these are out of scope for this thesis. This chapter only serves to give a basic understanding of the functional programming paradigm.

\section{Reactive programming}
\label{sub:rp}

Reactive programming is programming paradigm that deals with asynchronous data streams \cite{intro-reactive}. These data streams will then propagate their changes to other parts of the application, this is the observer pattern \cite{observer}. Reactive programming has three main objects, an observable or a stream, an observer or subscriber and a scheduler \cite{intro-reactive}.

A stream will emit values over time. A stream can be infinite or it can complete after a certain number of emitted values. Observers can subscribe to these streams and get notified whenever the stream emits a value, throws an error or completes (see listing~\ref{listing:observer} for an example). Schedulers schedule on which thread an observer's code should run and when.

\begin{lstlisting}[caption=An observable and observer in RxJS,label=listing:observer]
const someObservable$ = Observable.of([1,2,3]);

someObservable$
	.subscribe(
		value => console.log(value),
		error => console.err(error),
		completed => console.log('completed')
	);
	
// output: 1, 2, 3, completed
\end{lstlisting}

Typically a reactive framework or language includes a lot of operators \cite{intro-reactive} so that these three objects can be easily worked with. An example of operators on an data stream can be seen in figure~\ref{figure:stream}, this example illustrates a stream of clicks by a user. The events in the stream are first grouped by throttling them for 250ms. After that they are mapped to the length of the groups and finally they are filtered so that only groups of clicks larger than 3 remain. This example shows really well how reactive programming helps with handling asynchronism and concurrency in modern applications.

\begin{figure}[H]
	\centering
	\includegraphics[width=0.7\textwidth]{stream}
	\caption{Stream of clicks \cite{intro-reactive}}
	\label{figure:stream}
\end{figure}

\section{State of FRP in JavaScript}
Because of JavaScript's unopinionated nature, choice of programming paradigm is left to the developer. JavaScript also has a lot of the ingredients needed for FRP built into the language. Functions in JavaScript are already first-class citizens of the language. Arrow function allow JavaScript functions to be reasoned about as lambda calculus and finally ES2015 introduced a few functional array functions such as map, reduce and filter \cite{es2015}.

Because of these characteristics JavaScript is excellent language for functional reactive programming. Many frameworks already bring FRP to the language, the most popular ones are RxJS, xstream and Bacon.js \cite{intro-reactive}. There is also a proposal out there to bake an observable data structure into a future version of ECMAScript \cite{tc39}.

The FRP paradigm has been around for a very long time but it is still very new to the web platform. Increased language support in JavaScript core language will surely increase adoption by developers in the coming years.


